<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <style>
        .tab-group {
            display: flex;
            justify-content: center;
        }

        .tab {
            flex-grow: 1;
            padding: 5px;
            list-style: none;
            border: solid 1px #CCC;
            text-align: center;
            cursor: pointer;
        }

        .panel-group {
            height: 100px;
            border: solid 1px #CCC;
            border-top: none;
            background: #eee;
        }

        .panel {
            display: none;
        }

        .tab.is-active {
            background: rgb(51, 0, 255);
            color: #FFF;
            transition: all 0.2s ease-out;
        }

        .panel.is-show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab-panel" style="width: 100%;">
        <ul class="tab-group">
            <li class="tab tab-A is-active">4人打ち</li>
            <li class="tab tab-B">3人打ち</li>
            <li class="tab tab-C">5人打ち</li>
            <li class="tab tab-D">履歴検索</li>
        </ul>
        <div class="panel-group">
            <div class="panel tab-A is-show">
                <iframe width="560" height="315"
                    src="https://script.google.com/macros/s/AKfycbyvtHEBzvcRofg1iy3QJQwXjp8EC0jfLKCMzLD4JvDjvJ7uFT1ueRYE7qGuL65Tf7Ib/exec"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                </iframe>
            </div>
            <div class="panel tab-B">
                <iframe width="560" height="315"
                    src="https://script.google.com/macros/s/AKfycbyvtHEBzvcRofg1iy3QJQwXjp8EC0jfLKCMzLD4JvDjvJ7uFT1ueRYE7qGuL65Tf7Ib/exec/index3"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                </iframe>
            </div>
            <div class="panel tab-C">
                <iframe width="560" height="315"
                    src="https://script.google.com/macros/s/AKfycbyvtHEBzvcRofg1iy3QJQwXjp8EC0jfLKCMzLD4JvDjvJ7uFT1ueRYE7qGuL65Tf7Ib/exec/index5"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                </iframe>
            </div>
            <div class="panel tab-D">
                <iframe width="560" height="315"
                    src="https://script.google.com/macros/s/AKfycbyvtHEBzvcRofg1iy3QJQwXjp8EC0jfLKCMzLD4JvDjvJ7uFT1ueRYE7qGuL65Tf7Ib/exec/history"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                </iframe>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tabs = document.getElementsByClassName('tab');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].addEventListener('click', tabSwitch, false);
            }
            function tabSwitch() {
                document.getElementsByClassName('is-active')[0].classList.remove('is-active');
                this.classList.add('is-active');
                document.getElementsByClassName('is-show')[0].classList.remove('is-show');
                const arrayTabs = Array.prototype.slice.call(tabs);
                const index = arrayTabs.indexOf(this);
                document.getElementsByClassName('panel')[index].classList.add('is-show');
            };
        }, false);
    </script>
</body>

</html>
